atomicwrites==1.3.0
attrs==19.1.0
bleach==3.1.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
docutils==0.15.2
gitdb2==2.0.5
GitPython==2.1.14
google-api-core==1.14.2
google-auth==1.6.3
google-cloud-bigquery==1.19.0
google-cloud-bigtable==1.0.0
google-cloud-core==1.0.3
google-cloud-pubsub==1.0.0
google-resumable-media==0.4.0
googleapis-common-protos==1.6.0
grpc-google-iam-v1==0.12.3
grpcio==1.23.0
idna==2.8
importlib-metadata==0.21
inflection==0.3.1
invoke==0.11.1
more-itertools==7.2.0
ndebug==0.1.0
packaging==19.1
pkginfo==1.5.0.1
pluggy==0.13.0
protobuf==3.9.1
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.1.2
python-gitlab==1.10.0
python-semantic-release==4.3.0
pytz==2019.2
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rsa==4.0
semver==2.8.1
six==1.12.0
smmap2==2.0.5
tenacity==5.1.1
toml==0.10.0
tqdm==4.35.0
twine==1.14.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
